
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=spring
spring.datasource.password=spring

spring.main.banner-mode=off

spring.security.user.name=trantinh
spring.security.user.password=Trantinh98

jwt.privateKey=1j6z8Suwn+Aa5JDZTP3bCLEjQp+rzhUNinCndYzkAm0=

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

fileUpload.rootPath=C:\\Users\\Tran Tinh\\Downloads\\uploads